<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.myapplication.fragments.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_PaymentsFragment"
            app:destination="@id/PaymentsFragment" />
    </fragment>


    <fragment
        android:id="@+id/PaymentsFragment"
        android:name="com.example.myapplication.fragments.PaymentsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_payments">

    <action
        android:id="@+id/action_PaymentsFragment_to_DetailsFragment"
        app:destination="@id/DetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.myapplication.fragments.DetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_DetailsFragment_to_PaymentsFragment"
            app:destination="@id/PaymentsFragment" />
    </fragment>

</navigation>