<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CoroutinesTestFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.myapplication.presentation.fragments.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_PostsFragment"
            app:destination="@id/PostsFragment" />
    </fragment>


    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.example.myapplication.presentation.fragments.PostsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_posts">

    <action
        android:id="@+id/action_PostsFragment_to_AboutPostFragment"
        app:destination="@id/AboutPostFragment" />
    </fragment>


    <fragment
        android:id="@+id/AboutPostFragment"
        android:name="com.example.myapplication.presentation.fragments.AboutPostFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_about_post">

        <action
            android:id="@+id/action_AboutPostFragment_to_PaymentsFragment"
            app:destination="@id/PostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CoroutinesTestFragment"
        android:name="com.example.myapplication.presentation.fragments.CoroutinesTestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_coroutines_test">
    </fragment>

</navigation>