<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostsFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.myapplication.presentation.fragments.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_PostsFragment"
            app:destination="@id/PostsFragment" />
    </fragment>


    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.example.myapplication.presentation.fragments.PostsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_posts">

    <action
        android:id="@+id/action_PostsFragment_to_AboutPostFragment"
        app:destination="@id/AboutPostFragment" />
    </fragment>


    <fragment
        android:id="@+id/AboutPostFragment"
        android:name="com.example.myapplication.presentation.fragments.PostInfoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_post_info">

        <action
            android:id="@+id/action_AboutPostFragment_to_PaymentsFragment"
            app:destination="@id/PostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/TestAnimationFragment"
        android:name="com.example.myapplication.presentation.fragments.testFragments.TestAnimationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/test_animation_fragment">
    </fragment>

</navigation>